# Tic-Tac-Toe Game Machine Learning project

This project is an exercise for myself to learn Python, in combination with machine learning.

It is an implementation of the [Tic-Tac-Toe](https://en.wikipedia.org/wiki/Tic-tac-toe) game.

## Goals

The initial goal is to implement Tic-Tac-Toe in Python.
The secondary goals are to implement a self-learning deep learning algorithm using Tensorflow to learn how to play Tic-Tac-Toe.

## How to use this code

### Installation

Please ensure Python 3.10 and Pip are installed on your machine.

```bash
git clone git@gitlab.com:jsheuberger/tic-tac-toe.git
cd tic-tac-toe
```
It is recommended to use a virtual environment to manage dependencies.

```bash
python3 -m venv .venv
source .venv/bin/activate
```

To download all the required dependencies, please run the following pip commands.

```bash
pip install --upgrade pip setuptools
pip install -r requirements.txt
```
**NOTICE: I had to install a custom version of Tensorflow due to CPU compatibility issues.**

You are now ready to run the application.

### Running the game

The game has 4 modes:
- Play (regular)
- Play vs AI
- Replay
- Train

#### Play (Regular)

Play a 2 player game of tic-tac-toe.

```bash
python main.py --mode=play
```

Each player will be prompted to enter their name.
A random player is selected to start.
Enter moves in a row,column format: e.g. 1,2.
Type q or quit to exit the game.

#### Play vs AI

Play a game vs a loaded agent. The agent policy will be loaded from the file given with the --agent-file option.

```bash
python main.py --mode=play-ai --agent-file models/model.keras
```

#### Replay
**NOTICE: Work in progress**

Replay a recorded game. 

```bash
python main.py --mode=replay --replay-file replays/example.json --delay 1000
```

Replays the moves in the recorded game. 
Every move is played after the selected delay. 
Use a value of 0 to manually step through the moves.

#### Train

Training can be done in 2 setups. 
- Train vs a random policy
- Train vs self (same policy for both players)

```bash
python main.py --mode=train --games 100 --batchsize 10 --target-file models/example.keras
```

This will train for 100 games in batches of 10 games. The resulting model will be saved in the target file.

Use the agent-file option to continue training a loaded model.
**NOTICE: Adam optimizer state is not loaded from the file, so it will be reset on load**

```bash
python main.py --mode=train --games 100 --batchsize 10 --target-file models/example.keras --agent-file models/example.keras --self-play
```

The --self-play option tells the model to play itself instead of the random selected move opponent.
The --display option will display the played games in the console.

## Task List

- [X] Implement Tic-Tac-Toe in Python
- [X] Allow replay of recorded games
- [X] Implement a self-learning deep learning algorithm using Tensorflow to learn how to play Tic-Tac-Toe
- [ ] Save replays from training
- [ ] Implement other self-learning methods
- 

## Notices

The code in this repository is written in combination with the Codeium plugin for VS Code, and therefore partially generated by a LLM.

This code is released under MIT License.